{
  "name": "RealTime",
  "version": "0.0.1",
  "homepage": "https://github.com/ssuperczynski/RealTime",
  "authors": [
    "Andzej <mkomoch@wp.pl>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "1.3.*",
    "bootstrap": "3.2.0",
    "angular-route": "1.3.*",
    "angular-bootstrap": "0.11.0",
    "jquery": "~2.1.1",
    "angular-growl-v2": "~0.7.0",
    "moment": "~2.8.3",
    "pusher": "~2.2.3",
    "angular-pusher": "~0.0.13"
  },
  "resolutions": {
    "angular": "1.3.*"
  }
}
